{
    "layer": "top",
    "position": "top",
    "autohide": true,
    "autohide-blocked": false,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    /* === Modules Order === */
    "modules-left": [
        "custom/archicon",
        "clock",
        "cpu",
        "memory",
        "disk",
        "temperature"
    ],
    "modules-center": [
        "sway/workspaces"
    ],
    "modules-right": [
        "wlr/taskbar",
        "idle_inhibitor",
        "pulseaudio/slider",
        "pulseaudio",
        "network"
    ],
    /* === Modules Left === */
    "custom/archicon": {
        "format": "",
        "on-click": "wofi --show drun",
        "tooltip": false
    },
    "clock": {
        "timezone": "America/Mexico_City",
        "format": "{:%I:%M  %d, %m}",
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "month"
        }
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "Uso de CPU: {usage}%\nNúcleos: {cores}"
    },
    "memory": {
        "format": "{}% 󰍛",
        "tooltip": true,
        "tooltip-format": "RAM en uso: {used} / {total} ({percentage}%)"
    },
    "disk": {
        "format": "{percentage_free}% ",
        "tooltip": true,
        "tooltip-format": "Espacio libre: {free} / {total} ({percentage_free}%)"
    },
    "temperature": {
        "format": "{temperatureF}°F {icon}",
        "hwmon-path": [
            "/sys/class/hwmon/hwmon2/temp1_input",
            "/sys/class/hwmon/hwmon2/temp2_input",
            "/sys/class/hwmon/hwmon2/temp3_input",
            "/sys/class/hwmon/hwmon2/temp4_input",
            "/sys/class/hwmon/hwmon2/temp5_input"
        ],
        "tooltip": true,
        "tooltip-format": "Temperatura actual: {temperatureC}°C\nCrítico si > 80°C",
        "format-icons": [
            ""
        ]
    },
    /* === Modules Center === */
    "sway/workspaces": {
        "format": "{value} {icon}",
        "format-icons": {
            "default": "",
            "focused": ""
        },
        "disable-scroll": true,
        "all-outputs": true,
        "show-special": true
    },
    /* === Modules Right === */
    "wlr/taskbar": {
        "format": "{icon}",
        "all-outputs": true,
        "active-first": true,
        "tooltip-format": "{name}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty",
            "rofi"
        ]
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "pulseaudio/slider": {
        "format": "{volume}%",
        "format-muted": " MUTE",
        "step": 5,
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": " {format_source}",
        "format-icons": {
            "default": [
                "",
                ""
            ]
        }
    },
    "network": {
        "format": "{ifname}",
        "format-ethernet": "{ifname} 󰈀",
        "format-disconnected": " ",
        "tooltip-format": " {ifname} via {gwaddr}",
        "tooltip-format-ethernet": " {ifname} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    }
}
