set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

set -g escape-time 0
set -g status-interval 20
set -g history-limit 100000
set -g base-index 1

setw -g aggressive-resize on
setw -g mode-keys emacs

unbind C-b
set -g prefix M-o
# This might seem redundant but I'm being sneaky. A lot of people I pair with
# use my config, but some of them override my default prefix. As one might
# imagine, that drives me nuts, so I keep my binding in the secondary prefix
# option as well so I don't have to go insane pairing with them.
set -g prefix2 M-o

setw -g monitor-activity off
set -g visual-activity off

bind-key o last-window

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Fast split notifications
bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R

# Keybindings to make resizing easier
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Saner splitting.
bind v split-window -h
bind s split-window -v

# Convenience methods
bind C send-keys -R
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

bind-key L clear-history

bind C-m command-prompt -p "Open man page for:" "new-window 'exec man %%'"
bind C-c choose-tree -s -Z -O name
bind-key C-p confirm kill-pane
bind-key C-w confirm kill-window
bind-key C-s confirm kill-session
bind-key t switch-client -l


# default statusbar colors
set-option -g status-bg colour235 #bg1
set-option -g status-fg colour223 #fg1

# pane number display
set-option -g display-panes-active-colour colour142 #fg2
set-option -g display-panes-colour colour241 #bg1

# clock
set-window-option -g clock-mode-colour colour109 #blue

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour167 #bg, red

## Theme settings mixed with colors (unfortunately, but there is no cleaner way)
set-option -g status-justify "left"
set-option -g status-left-length "80"
set-option -g status-right-length "80"
set-window-option -g window-status-separator ""

set -g status-left "#{?client_prefix,#[fg=colour235]#[bg=colour142]#[nobold],#[fg=colour235]#[bg=colour231]#[nobold]} #S #{?client_prefix,#[fg=colour142]#[bg=colour235]#[nobold],#[fg=colour231]#[bg=colour235]#[nobold]}"
set-option -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour246,bg=colour237] %Y-%m-%d  %I:%M %p #[fg=colour248,bg=colour237,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour248] #h "

set-window-option -g window-status-current-format "#[fg=colour235,bg=colour142,nobold,noitalics,nounderscore]#[fg=colour235,bg=colour142] #I #[fg=colour235,bg=colour142,nobold] #W #[fg=colour142,bg=colour235,nobold,noitalics,nounderscore]"
set-window-option -g window-status-format "#[fg=colour235,bg=colour237,noitalics]#[fg=colour246,bg=colour237] #I #[fg=colour246,bg=colour237] #W #[fg=colour237,bg=colour235,noitalics]"

if-shell "test -f ~/.tmux.conf.local" "source ~/.tmux.conf.local"
