color molokai
set nospell
set mouse=

UnBundle 'spf13/vim-autoclose'
let g:neocomplcache_enable_at_startup = 0

let g:indent_guides_enable_on_vim_startup = 0

let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 0

let NERDTreeQuitOnOpen=0

let g:loaded_AlignMapsPlugin = 0
let g:sqlutil_keyword_case = '\U'

nmap <Leader>tt :TagbarOpen fj<CR>
nmap <Leader><Leader>tt :TagbarToggle<CR>

nmap <Leader>a> :Tabularize /=><CR>
vmap <Leader>a> :Tabularize /=><CR>

nmap <leader>ff :EnableFastPHPFolds<CR>
nmap <leader>ga gg=G

nmap <leader>bd :bp\|bd#<CR>
nmap gn :bn<CR>
nmap gp :bp<CR>

nmap  :CtrlPBufTag<CR>

" Faster escape (from powerline docs)
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=1000
    augroup END
endif

" Hook to make local-er changes
if filereadable(expand("~/.vimrc.machine"))
    source ~/.vimrc.machine
endif
