color molokai
set nospell

let g:indent_guides_enable_on_vim_startup = 0

let g:tagbar_autofocus = 1
let g:tagbar_autoclose = 1

nmap <Leader>a> :Tabularize /=><CR>
vmap <Leader>a> :Tabularize /=><CR>

nmap <leader>ff :EnableFastPHPFolds<CR>
nmap <leader>ga gg=G

nmap <leader>bn :bn<CR>
nmap <leader>bp :bp<CR>
nmap <leader>bd :bp\|bd#<CR>

" Faster escape (from powerline docs)
if ! has('gui_running')
    set ttimeoutlen=10
    augroup FastEscape
        autocmd!
        au InsertEnter * set timeoutlen=0
        au InsertLeave * set timeoutlen=0
    augroup END
endif

" Hook to make local-er changes
if filereadable(expand("~/.vimrc.machine"))
    source ~/.vimrc.machine
endif
