snippet cli "CLI Skeleton" b
use anyhow::{anyhow, Result};
use structopt::StructOpt;

#[derive(StructOpt)]
#[structopt(name = "${1/([a-z]*)([A-Z]+)/(?1:$1-)\L$2\E/g}")]
struct $1 {
    #[structopt(name = "name", long, short = "n", default_value = "default")]
    name: String,

    #[structopt(subcommand)]
    cmd: Command,
}

#[derive(StructOpt)]
enum Command {}

#[tokio::main]
async fn main() -> Result<()> {
    let opt = $1::from_args();

    match opt.cmd {$0};

	Ok(())
}

endsnippet

snippet mt "mod tests" b
#[cfg(test)]
mod tests {
	${0}
}
endsnippet

snippet test "test" b
#[test]
fn ${1:your_awesome_test}() {
	$0
}
endsnippet

snippet tc "test_case" b
#[test_case(${2})]
fn ${1:your_awesome_test}(${3:your_parameter}) {
	$0
}
endsnippet

snippet pd "print debug" b
println!("{:?}", $0);
endsnippet
